spring.application.name=jpa-spring
# Config Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=s1
spring.datasource.password=12345

# Config do not show banner
spring.main.banner-mode=off


# Config logging
logging.level.root=warn

# Config auto create table
# spring.jpa.hibernate.ddl-auto=update