spring.application.name=actuator
# Cau hinh actuator
management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true

# Thong tin ung dung
info.app.name=hhi app
info.app.description=This is my app
info.app.version=1.0.0
