
# Port
server.port=8888

# Actuator - cho phep truy cap
management.endpoints.web.exposure.include=health,info,mappings

# User
spring.security.user.name=huyhoang
spring.security.user.password=huyhoangdoit
spring.security.user.roles=admin
