spring.application.name=mvc-security
# Config data source
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=s1
spring.datasource.password=12345

# Config debug
logging.level.org.springframework.jdbc.core=TRACE