spring.application.name=spring-mvc-security-jpa
# Config data source
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms_2
spring.datasource.username=s1
spring.datasource.password=12345

# Config debug
logging.level.org.springframework.jdbc.core=TRACE

# Config auto create table
spring.jpa.hibernate.ddl-auto=create